<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Bagsafe</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/8260540756.js" crossorigin="anonymous"></script>


</head>

<body>





    <section class="one" id="title">
        <div class="container-fluid">
            <nav class="navbar navbar-expand-lg navbar-white">
                <a class="navbar-brand" href="">
                    Bagsafe
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent" aria-controls="#navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon-dark"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="">Prices</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="">Blog</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="">Help</a>
                        </li>
                    </ul>
                </div>

            </nav>


            <h1>Bagsafe</h1>
            <h4>Luggage Storage in trusted shops & hotels</h4>
            <h5>Hundreds of locations in New Delhi, Mumbai, Chennai & more</h5>
            <div class="row">
                <div class="centerbtn">
                    <button type="button" onclick="location.href=''" class="btn btn-outline-dark btn-lg downloadbtn"><i
                            class="fab fa-apple"></i> Download</button>
                    <button type="button" onclick="location.href=''" class="btn btn-outline-dark btn-lg downloadbtn"><i
                            class="fab fa-google-play"></i> Download</button>
                </div>
            </div>

            <img class="imgone" src="images/pngtree-luggage-png-image_1697102.jpg">
        </div>
    </section>




    <section class="two" id="explain">

        <div class="container-fluid">
            <h2 class="twoh2">How it Works</h2>
            <div class="row">
                <div class="col-md-4 col-sm-12">
                    <i class="fas fa-mobile-alt fa-3x"></i>
                    <h3>Book Online</h3>
                    <p>Book your storage quickly and easily</p>
                </div>
                <div class="col-md-4 col-sm-12">
                    <i class="fas fa-store-alt fa-3x"></i>
                    <h3>Drop off</h3>
                    <p>Drop off your luggage in the place you have booked</p>
                </div>
                <div class="col-md-4 col-sm-12">
                    <i class="fas fa-city fa-3x"></i>
                    <h3>Enjoy</h3>
                    <p>Enjoy your day, your luggage is safe</p>
                </div>

            </div>

        </div>
    </section>




    <section class="three" id="partners">
        <div class="container-fluid">
            <h2 class="threeh2">Our Partners</h2>
            <div class="row">
                <div class="col-md-3 col-sm-12">
                    <img class="oyo" src="images/oyologo.png">
                </div>
                <div class="col-md-3 col-sm-12">
                    <img class="accor" src="images/Accor-Hotels-logo-2015.png">
                </div>
                <div class="col-md-3 col-sm-12">
                    <img class="bookings" src="images/bookings.comlogo.png">
                </div>
                <div class="col-md-3 col-sm-12">
                    <img class="yatra" src="images/Yatra_company_logo.png">
                </div>

            </div>

        </div>

    </section>






    <section class="four" id="testimonals">
        <div class="container-fluid">
            <h1 class="fourh2">He said; She said</h1>
            <div id="carouselExamplesSlidesOnly" class="carousel slide" data-ride="false" data-interval="4000">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <h3> Crazy idea, this service helped me a lot in Delhi.Now, no problem to carry luggage.Thankyou
                        </h3>
                        <img class="imgtwo" src="images/image.png">
                        <em>Shreyas Indra, Gurugram</em>

                    </div>
                    <div class="carousel-item ">
                        <h3>I check-out early in the morning from my hotel to enjoy the city but having luggage with me
                            made me to think about using Bagsafe.</h3>
                        <img class="imgtwo" src="images/lady-img.jpg">
                        <em>Mittali P, Chennai</em>

                    </div>


                </div>

                <!-- left button -->
                <a class="carousel-control-prev" href="#carouselExamplesSlidesOnly" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon"></span>
                </a>

                <!-- right button -->
                <a class="carousel-control-next" href="#carouselExamplesSlidesOnly" role="button" data-slide="next">
                    <span class="carousel-control-next-icon"></span>
                </a>
            </div>
        </div>

    </section>




    <section class="five" id="endorsed">
        <div class="container-fluid">
            <h2 class="fiveh2">Endorsed by</h2>
            <div class="row">
                <div class="col-md-4 col-sm-12">
                    <img class="yourstory" src="images/yourstory.png">
                    <p>Bagsafe is solving luggage storage problem that people faced in daily life.</p>
                </div>
                <div class="col-md-4 col-sm-12">
                    <img class="techcrunch" src="images/techcrunch.png">
                    <p>Dragging your luggage sometimes make your trip aweful and here comes Bagsafe to solve this.</p>
                </div>
                <div class="col-md-4 col-sm-12">
                    <img class="ycombinator" src="images/Y_Combinator_logo_text_wordmark.png">
                    <p>Analyzing problem that tourist faced is what Bagsafe does.</p>
                </div>


            </div>

        </div>
    </section>




    <section class="six" id="download">
        <div class="container-fluid">
            <h2 class="sixh2">Safe | Secure | Insured</h2>
            <h5>Download the App</h5>
            <div class="row">
                <div class="centerbtn">


                    <button type="button" onclick="location.href=''" class="btn btn-dark btn-lg downloadbtn"><i
                            class="fab fa-apple"></i> Download</button>
                    <button type="button" onclick="location.href=''" class="btn btn-outline-light btn-lg downloadbtn"><i
                            class="fab fa-google-play"></i> Download</button>
                </div>
            </div>
        </div>


    </section>


    <section class="seven" id="pricing">
        <div class="container-fluid">
            <h2 class="sevenh2">Pricing</h2>
            <div class="col-sm-12">
                <div class="card">
                    <div class="card-header">
                        <h3>Rs.60/Day</h3>
                    </div>
                    <div class="card-body">
                        <p>24 hours storage.</p>
                        <p>No height or weight limit.</p>
                        <p>Verified Locations.</p>
                        <p>Insurance upto Rs.5000.</p>
                        

                    </div>

                </div>
            </div>
        </div>
    </section>

</body>

</html>